results:

tracks

ad and fa show significant group effect
all NODDI measures show significant group effect
all measures show significant group x tract interaction

ad (average effect size: −1.065518)
        p-corr     cohen
1830  0.014620 -1.051975 fb - cc
1831  0.028094 -1.079061 fb - na
1832  1.000000 -0.013666 cc - na

fa (average effect size: −1.323851)
        p-corr     cohen
1830  0.159775 -0.709038 fb - cc
1831  0.011530 -1.323851 fb - na
1832  0.959786 -0.381347 cc - na

ndi (average effect size: 1.18716)
        p-corr     cohen
1830  0.023540  0.987149 fb - cc
1831  0.000761  1.387171 fb - na
1832  0.237765  0.647112 cc - na

isovf (average effect size: 1.649044)
        p-corr     cohen
1830  0.045004  0.892180 fb - cc
1831  0.000002  2.334369 fb - na
1832  0.000387  1.720583 cc - na

odi (average effect size: 1.535384)
        p-corr     cohen
1830  0.000778  1.447328 fb - cc
1831  0.000221  1.623444 fb - na
1832  1.000000  0.367146 cc - na

DTI average effect: −1.1946845
NODDI average effect: 1.457196


cortex

ad and md show significant group effect, but none of the contrasts survived multiple comparisons correction
all NODDI measures show significant group effect, but none of the ISOVF contrasts survived multiple comparisons correction

ad
        p-corr     cohen
10878  0.99521 -0.338222 fb - cc
10879  1.00000  0.008125 fb - na
10880  1.00000  0.475086 cc - na

md
         p-corr     cohen
10878  0.967354 -0.344758 fb - cc
10879  1.000000  0.136216 fb - na
10880  0.328233  0.858152 cc - na

ndi (average effect size: 1.079114)
         p-corr     cohen
10878  0.012466  1.079114 fb - cc
10879  0.292204  0.773140 fb - na
10880  1.000000 -0.068555 cc - na

isovf
         p-corr     cohen
10878  0.883040  0.370648 fb - cc
10879  0.092070  1.232222 fb - na
10880  0.228727  0.983399 cc - na

odi (average effect size: 1.206466)
         p-corr     cohen
10878  0.137219  0.719781 fb - cc
10879  0.020206  1.206466 fb - na
10880  0.428675  0.687185 cc - na
